<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_students"
            android:textSize="28sp"
            android:layout_weight="0.08"
            android:layout_gravity="center_horizontal">
    </TextView>
    <TextView

            android:id="@+id/txt_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="300dp" android:layout_marginTop="20dp">
    </TextView>
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_students"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" android:layout_marginBottom="20dp">
    </TextView>
    <Button
            android:text="@string/btn_students"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_btn"
            android:onClick="onClickBtnAddStudents"
            android:width="60dp"
            android:layout_marginTop="10dp"
            android:height="60dp"
            android:id="@+id/btn_students">

    </Button>
    <Button
            android:text="@string/btn_otch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_btn"
            android:onClick="onClickBtnOtchStudents"
            android:id="@+id/btn_Otch"
            android:layout_marginTop="10dp"
            android:width="80dp"
            android:height="60dp" android:layout_marginBottom="30dp">

    </Button>
</LinearLayout>